<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 3 Revisi</title>
    <link rel="icon shortcut" type="image/x-icon" href="/image/favicon.ico">
    <style>
        body {
            background: linear-gradient(to right, #CCF79D, #F1A4FF);
        }

        h1 {
            background-color: #F08080;
            color: black;
            text-align: center;
            padding: 20px;
        }

        p {
            margin: 20px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            background-color:pink;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Hanasui</h1>

</style>
<img src="Tugas 3 Revisi/hanasui.jpg" width="360px" height="250px">

    <p>Hanasui adalah sebuah merek kecantikan asal Indonesia yang dikenal dengan produk-produk perawatan kulit dan kosmetik. Brand ini memiliki berbagai macam produk, seperti serum, pelembab, masker wajah, hingga kosmetik dekoratif seperti foundation dan lip cream. Hanasui dikenal di kalangan masyarakat Indonesia karena menawarkan produk dengan harga yang terjangkau namun tetap berkualitas. Hanasui juga sering mendapatkan perhatian karena klaimnya yang sudah teruji secara dermatologis dan halal, sehingga menarik minat banyak konsumen Muslim di Indonesia. Selain itu, Hanasui berfokus pada inovasi dan pengembangan produk yang mengikuti tren dan kebutuhan pasar, dengan tetap mempertahankan nilai lokal.</p>
    <p>Hanasui memiliki berbagai varian produk bibir yang menarik dari mulai cream hingga lip tint.</p>
    <ul type="square">
    <li>Hanasui Mattedorable Lip Cream
Produk ini adalah lip cream dengan hasil akhir matte yang tahan lama. Memiliki tekstur yang lembut dan ringan di bibir, sehingga nyaman digunakan sepanjang hari. Lip cream ini tersedia dalam berbagai warna yang cocok untuk berbagai tone kulit.
  <li>Hanasui Lip Cream Glossy
Lip cream ini memberikan hasil akhir glossy atau berkilau, yang memberikan kesan bibir tampak lebih penuh dan lembab. Cocok untuk mereka yang ingin tampilan bibir lebih segar dan bercahaya.</li>
    <li>Hanasui Tintdorable Lip Tint
Lip tint ini memberikan hasil akhir natural dengan warna yang menyatu dengan bibir. Memiliki tekstur yang ringan dan tahan lama, cocok untuk penggunaan sehari-hari dengan tampilan yang lebih segar dan natural.</li>
        </li>
    </ul>
    <h2>Harga lips cream boba</h2>
    <table>
        <thead>
            <tr>
            <td>Nama Produk</td>
                <td>Harga</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                </thead>
<tr>
    <td>1</td>
    <td>Hanasui Mattedorable Lip Cream</td>
    <td>Rp.35.000</td>
</tr>
    <td>2</td>
    <td>Hanasui Lip Cream Glossy</td>
    <td>Rp.30.000</td>
</tr>
    <td>3</td>
    <td>Hanasui Tintdorable Lip Tint</td>
    <td>Rp.39.000</td>

    <address>
    <br>Written to by Shabrinah
    <a href="https://www.tokopedia.com/hanasuiofficial"><br>silahkan klik link pembelian disini

     <style>
            a:link a:visited{
                background-color: limegreen;
                color:black;
                text-align: center;
                padding:20px ;
                text-decoration: center ;
            }

        </style>


            </tr>
        </tbody>
    </table>
</body>
</html>
